[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'whitepaper.blg'
[42] biber:340> INFO - === Thu Sep  1, 2022, 18:50:39
[50] Biber.pm:418> INFO - Reading 'whitepaper.bcf'
[94] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[102] Biber.pm:4401> INFO - Processing section 0
[109] Biber.pm:4592> INFO - Looking for bibtex file 'whitepaper.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1518> INFO - Found BibTeX data source 'whitepaper.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[124] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:654> INFO - Writing 'whitepaper.bbl' with encoding 'UTF-8'
[131] bbl.pm:757> INFO - Output to whitepaper.bbl
