[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'whitepaper-noactivities.blg'
[42] biber:340> INFO - === Thu Sep  1, 2022, 19:56:25
[51] Biber.pm:418> INFO - Reading 'whitepaper-noactivities.bcf'
[92] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[101] Biber.pm:4401> INFO - Processing section 0
[108] Biber.pm:4592> INFO - Looking for bibtex file 'whitepaper.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1518> INFO - Found BibTeX data source 'whitepaper.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[125] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:654> INFO - Writing 'whitepaper-noactivities.bbl' with encoding 'UTF-8'
[130] bbl.pm:757> INFO - Output to whitepaper-noactivities.bbl
